APP_NAME=influencerapp
APP_NAME_FORMATTED="growth wine"
APP_ENV=local
APP_KEY=base64:rG1jO3EcSpXDryutLgnM65NxDMwNpqWXnT6uzNPE19I=
APP_DEBUG=true
APP_URL=https://arslan.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=growthWine
DB_USERNAME=root
DB_PASSWORD=qwe123

JWT_SECRET=uQMbb2vp1RdKTlY3Zy4Lx3ujyDKLUSVS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=90725626af727dcbe1f3fb4c3e9f6dc1
SHOPIFY_API_SECRET=579738f287174e148bdd878f2a4cc1f4
