APP_NAME=Laravel
APP_NAME_FORMATTED="ROI Manager"
APP_ENV=local
APP_KEY=base64:0WhYvQILE1nzxp8E6pO5bO4dsoU6XdZigQ/eQiZv5Ic=
APP_DEBUG=true
APP_URL=http://roi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roiDB
DB_USERNAME=root
DB_PASSWORD=qwe123

JWT_SECRET=uQMbb2vp1RdKTlY3Zy4Lx3ujyDKLUSVS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=48664663665b1cd3a2abc092515cb8d2
SHOPIFY_API_SECRET=f6cd46ec4ac4ae2dc365131da5724e4d

ZIP_DESTINATION_PATH = 'app/uploads'
ZIP_EXTRACT_PATH = 'app/unzip'
