@import '~@mdi/font/scss/materialdesignicons'
@import '~vuetify/src/styles/main'

@import './generic/_animations'

@import './components/_divider'
@import './components/_sidemenu'
@import './generic/_responsive'


.fullBG
    background-color: #4736a0
    background-image: linear-gradient(to right, #403C79 0%, #EE6F6F 100%)

[v-cloak] > *
    display: none

[v-cloak]::before
    content: " "
    display: block
    width: 100%
    height: 100vh
    background: url("/images/brand.png") 50% 50% no-repeat #18181F
    background-size: 40vh

.siteLogo
    width: 16vw
    filter: drop-shadow(5px 5px 5px #222)

.pageWrapper
    top: 10vh
    position: relative
.appBG
    background: none #F0F0F7

.brand-logo
    width: 172px
    margin-top: 10px

.brand-logo-mini
    width: 50px
    margin-top: 10px

.trimmedBG
    width: 100%
    height: 185px
    position: absolute

.based
    z-index: 0

.elevated
    z-index: 1
    position: relative

hr
    border: 0
    height: 1px
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))
    opacity: 0.3

.br-4
    border-radius: 4px !important

.capitalize
    text-transform: capitalize

.productThumb
    display: block !important
    margin: 0px auto
    width: 100% !important
    height: auto !important

.productThumb img
    width: 100%
