.panes-container
  display: flex
  width: 100%
  overflow: hidden

.left-pane
  width: 25%

.right-pane
  flex: auto
  background: #eee

.panes-container,
  .left-pane,
  .right-pane
    margin: 0
    padding: 0
    height: 100%

